jherskow@nan-28:/cs/+/usr/jherskow/Cex2$ valgrind ./MyStringExample
==31030== Memcheck, a memory error detector
==31030== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31030== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==31030== Command: ./MyStringExample
==31030==
running example passed
==31030==
==31030== HEAP SUMMARY:
==31030==     in use at exit: 0 bytes in 0 blocks
==31030==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==31030==
==31030== All heap blocks were freed -- no leaks are possible
==31030==
==31030== For counts of detected and suppressed errors, rerun with: -v
==31030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
