jherskow@nan-28:/cs/+/usr/jherskow/Cex2$ valgrind ./LineSeparator LineSeparator.in
==23526== Memcheck, a memory error detector
==23526== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23526== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==23526== Command: ./LineSeparator LineSeparator.in
==23526==
1
-1
1
1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
1
1
==23526==
==23526== HEAP SUMMARY:
==23526==     in use at exit: 0 bytes in 0 blocks
==23526==   total heap usage: 3 allocs, 3 frees, 67,112 bytes allocated
==23526==
==23526== All heap blocks were freed -- no leaks are possible
==23526==
==23526== For counts of detected and suppressed errors, rerun with: -v
==23526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
